# challenge-nds

./: README.md  todo-api.sln
src/Todo.Services/: Class1.cs  Todo.Services.csproj
src/Todo.Services/Contracts/: IAssignmentListService.cs  IAuthService.cs  INotificator.cs
src/Todo.Services/DTO/: BaseDTO.cs  BaseDto.cs  LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs  UserDTO.cs
src/Todo.Services/DTO/Assignment/: AssignmentDto.cs
src/Todo.Services/DTO/AssignmentList/: AddAssignmentListDto.cs  AssignmentListDto.cs  AssignmentListSearchDto.cs  UpdateAssignmentListDto.cs
src/Todo.Services/DTO/Auth/: LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
src/Todo.Services/DTO/Paged/: BaseSearchDto.cs  PagedDto.cs
src/Todo.Services/Interfaces/: IAssignmentListService.cs  IAuthService.cs  IUserService.cs
src/Todo.Services/Notifications/: Notification.cs  Notificator.cs
src/Todo.Services/Services/: AssignmentListService.cs  AuthService.cs  BaseService.cs  UserService.cs
todo-api/src/Todo.Application/: DependecyInjection.cs  Todo.Application.csproj
todo-api/src/Todo.Application/AutoMapper/: AutoMapperProfile.cs
todo-api/src/Todo.Application/Configuration/: AuthConfig.cs  DependecyConfig.cs
todo-api/src/Todo.Application/Contracts/: INotificator.cs
todo-api/src/Todo.Application/Contracts/Services/: IAssignmentListService.cs  IAssignmentService.cs  IAuthService.cs
todo-api/src/Todo.Application/Notifications/: INotificator.cs  Notification.cs  Notificator.cs
todo-api/src/Todo.Application/Services/: AssignmentListService.cs  AssignmentService.cs  AuthService.cs  BaseService.cs
(+251 files in other folders)
